
操虫棍用装備

■女／剣士■ --- 頑シミュMH4G ver.0.9.5 ---
防御力 [385→645]／空きスロ [0]／武器[3]
頭装備：ガルルガフェイク [2]
胴装備：ガルルガＸメイル [2]
腕装備：ナルガＸアーム [2]
腰装備：クシャナアンダ [3]
脚装備：ナルガＸグリーヴ [0]
お守り：【お守り】(匠+6,回避性能+8) [3]
装飾品：回避珠【２】、回避珠【１】、乗慣珠【１】×8、跳躍珠【２】×2
耐性値：火[-1] 水[2] 雷[-8] 氷[5] 龍[-1] 計[-3]

高級耳栓
回避性能+3
回避距離UP
斬れ味レベル+1
乗りマスター
-------------------------------


■女／剣士■ --- 頑シミュMH4G ver.0.9.5 ---
防御力 [385→645]／空きスロ [0]／武器[3]
頭装備：ガルルガフェイク [2]
胴装備：ガルルガＸメイル [2]
腕装備：ナルガＸアーム [2]
腰装備：クシャナアンダ [3]
脚装備：ナルガＸグリーヴ [0]
お守り：【お守り】(匠+6,回避性能+9) [2]
装飾品：回避珠【２】、乗慣珠【１】×8、跳躍珠【２】×2
耐性値：火[-1] 水[2] 雷[-8] 氷[5] 龍[-1] 計[-3]

高級耳栓
回避性能+3
回避距離UP
斬れ味レベル+1
乗りマスター
-------------------------------
