
##【migrate】####################################################################

bundle exec rails generate scaffold Article title:string content:text
bundle exec rake db:migrate

bundle exec rails g model Task title:string done:boolean project:references
bundle exec rake db:migrate
bundle exec rails g controller Tasks

######################################################################

##【device】####################################################################

参考：http://ruby-rails.hatenadiary.com/entry/20140801/1406907000

bundle exec rails new devise
cd devise

# Gemfileに以下を追加
gem 'devise'

bundle install --path vendor/bundle
bundle exec rails g devise:install

# config/environments/development.rbに以下を追加
config.action_mailer.default_url_options = { host: 'localhost:3000' }

# config/routes.rbに以下を追加
root to: "home#index"

bundle exec rails g controller Home index show

# app/views/layouts/application.html.erbに以下を追加
<p class="notice"><%= notice %></p>
<p class="alert"><%= alert %></p>

bundle exec rails g devise User

bundle exec rake db:migrate

# app/views/layouts/application.html.erbのnotice上部に以下を追加
<header>
  <nav>
    <!-- user_signed_in? はユーザがログインしているか調べるdeviseのHelperメソッド -->
    <% if user_signed_in? %>
      <!-- current_user は現在ログインしているUserオブジェクトを返すdeviseのHelperメソッド -->
      <!-- *_path はUserモデルを作成したときに、
        deviseにより自動で作成されてますので、rake routesで確認できます -->
      Logged in as <strong><%= current_user.email %></strong>.
      <%= link_to 'プロフィール変更', edit_user_registration_path %> |
      <%= link_to "ログアウト", destroy_user_session_path, method: :delete %>
    <% else %>
      <%= link_to "サインイン", new_user_registration_path %> |
      <%= link_to "ログイン", new_user_session_path %>
    <% end %>
  </nav>
</header>

bundle exec rails s




##########################################################################
##【】####################################################################
##########################################################################
##【】####################################################################
##########################################################################
##【】####################################################################
##########################################################################
##【】####################################################################
##########################################################################
##【】####################################################################
##########################################################################
##【】####################################################################
##########################################################################
##【】####################################################################
##########################################################################
##【】####################################################################
##########################################################################
##【】####################################################################
##########################################################################
##【】####################################################################
##########################################################################
##【】####################################################################
##########################################################################
##【】####################################################################
##########################################################################
##【】####################################################################
##########################################################################


