
################################################
# homebrewのインストール
################################################

brew update

################################################


################################################
# zshのインストール
################################################



################################################


################################################
# oh-my-zshのインストール
################################################



################################################


################################################
# pecoのインストール
################################################
brew tap peco/peco
brew install peco

vim ~/.zshrc で以下を追加

function peco-select-history() {
    local tac
    if which tac > /dev/null; then
        tac="tac"
    else
        tac="tail -r"
    fi
    BUFFER=$(\history -n 1 | \
        eval $tac | \
        peco --query "$LBUFFER")
    CURSOR=$#BUFFER
    zle clear-screen
}
zle -N peco-select-history
bindkey '^r' peco-select-history

################################################


################################################
# The Silver Searcherのインストール
################################################

brew install ag

################################################

# zshプラグインの設定
# zsh-syntax-highlightingを設定する
cd ~/.oh-my-zsh/custom/plugins
git clone git://github.com/zsh-users/zsh-syntax-highlighting.git
# .zshrcのpluginsにzsh-syntax-highlightingを追加します
# plugins=(git ssh-agent ruby gem zsh-syntax-highlighting)

# よく使うディレクトリをブックマークする zsh のプラグイン(cd-bookmark)
cd ~/.oh-my-zsh/custom/plugins
git clone https://github.com/mollifier/cd-bookmark.git
# .zshrcに以下を追加
###########################################################
# よく使うディレクトリをブックマークする zsh のプラグイン(cd-bookmark)の設定
###########################################################
fpath=($HOME/.oh-my-zsh/custom/plugins/cd-bookmark(N-/) $fpath)
autoload -Uz cd-bookmark
alias cdb='cd-bookmark'
alias cdba='cd-bookmark -a'
alias cdbl='cd-bookmark -l'
alias cdbe='cd-bookmark -e'
# cdba root でカレントディレクトリをrootという名前で登録
# cdb root でrootに登録したパスに移動できる
# cdbで登録されている一覧を表示する
# cdblで登録されているブックマーク一覧を表示する(上と同じ)
# cdbeで登録されているブックマークを管理しているファイルをviで編集できる
# cdb -hでヘルプを参照
###########################################################

# <app_root>ディレクトリにコマンド一発で移動するプラグイン(cd-gitroot)
cd ~/.oh-my-zsh/custom/plugins
git clone https://github.com/mollifier/cd-gitroot.git
# .zshrcに以下を追加
###########################################################
# <app_root>ディレクトリにコマンド一発で移動するプラグイン(cd-gitroot)の設定
###########################################################
fpath=($HOME/.oh-my-zsh/custom/plugins/cd-gitroot(N-/) $fpath)
autoload -Uz cd-gitroot
alias cdroot='cd-gitroot'
###########################################################


################################################
#
################################################



################################################


################################################
# 
################################################



################################################


################################################
# 
################################################



################################################
################################################
# 
################################################



################################################
