
http://dogmap.jp/2011/05/12/vps-security/
http://akabeko.me/blog/2010/09/%E3%81%95%E3%81%8F%E3%82%89%E3%81%AEvps-%E3%82%92%E4%BD%BF%E3%81%84%E3%81%AF%E3%81%98%E3%82%81%E3%82%8B-3/
を参考にvpsのローカル環境を構築する

# セキュリティの設定をする

# リモートからの root ログインを無効にする
# rootでログインして、普段使うユーザーを追加
useradd hogehoge
passwd hogehoge

# いま作ったユーザが root になれるように wheel グループに追加。
usermod -G wheel hogehoge

# root になれるユーザを wheel グループのみに限定。
visudo
## Allows people in group wheel to run all commands
%wheel  ALL=(ALL)       ALL   ← 行頭の # を消す。

# root でのログインを禁止。
vi /etc/ssh/sshd_config
PermitRootLogin yes
　　↓　以下のように変更
PermitRootLogin no

# sshd を再起動。
service sshd restart

# これで ssh から root でログインできなくなってるはず。
# 他の ssh 接続を起動してみて確かめてみてください。
# また、作業中に作ったユーザでログインし、sudo できるかどうかも確認したほうが良い。

# パスワードでのログインをやめて公開鍵認証にする###############################
# 作成したユーザーでログイン
mkdir ~/.ssh

# 「~/.ssh」 フォルダのパーミッションは 700 にしておく
chmod 700 ~/.ssh
# どっかのサーバーから公開鍵(authorized_keys)を持ってきて、「~/.ssh/」配下に配置する
# 「authorized_keys」のパーミッションは 600 にしておく
chmod 600 authorized_keys

# sshd_config を修正########################
vi /etc/ssh/sshd_config
#PubkeyAuthentication yes
　　↓　行頭の "#" を消して、公開鍵認証でログインできるように設定
PubkeyAuthentication yes

#PasswordAuthentication yes
　　↓　以下のように書き換えて、パスワードログインを禁止
PasswordAuthentication no

#############################################
# sshdの再起動して、設定を反映させる
sudo service sshd restart
# パスワードの入力なしで公開鍵認証ができるか確認する

#################################################################

# log監視#########################################################
# まずは、毎日の運用ログを監視しましょう。
# 一日一回、各種ログをキレイに整形してメールで送ってくれる logwatch を利用するのがオススメ。
sudo yum install logwatch

# ちゃんと動くか確認
sudo /usr/sbin/logwatch --print

# 設定ファイルの確認。自分のメールアドレスに届くように設定する。
sudo vi /etc/logwatch/conf/logwatch.conf

MailTo = hoge@example.com
を追加して自分のメールアドレスに変更する。

#################################################################


# ssh のポート変更###################################################
vi /etc/ssh/sshd_config
#Port 22
　　↓　以下のように変更することで ssh 接続する時は 10022 番ポートへのアクセスが必要になる
Port 2222

# ※もちろん、この番号は WELL KNOWN PORT NUMBERS の 0 〜 1023 番以外なら自由に割り振れます。

# sshdの再起動して、設定を反映させる
sudo service sshd restart
#################################################################


# iptables の設定#################################################
# iptables を設定して、不要なポートへのアクセスは停止しておきましょう。
# さくらVPSでは iptables は、初期設定ではインストール済みです。

# インストールされているか確認
yum list installed | grep iptables

# もし、インストールされてないようでしたら yum でインストールしましょう。
sudo yum install iptables

# 現在の iptables 設定を確認する。
sudo iptables -L

# 通すポートを設定する為のファイルを新規作成する
sudo vi /etc/sysconfig/iptables
# 以下を記載する#############################
*filter
:INPUT   ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT  ACCEPT [0:0]
:RH-Firewall-1-INPUT - [0:0]

-A INPUT -j RH-Firewall-1-INPUT
-A FORWARD -j RH-Firewall-1-INPUT
-A RH-Firewall-1-INPUT -i lo -j ACCEPT
-A RH-Firewall-1-INPUT -p icmp --icmp-type any -j ACCEPT
-A RH-Firewall-1-INPUT -p 50 -j ACCEPT
-A RH-Firewall-1-INPUT -p 51 -j ACCEPT
-A RH-Firewall-1-INPUT -p udp --dport 5353 -d 224.0.0.251 -j ACCEPT
-A RH-Firewall-1-INPUT -p udp -m udp --dport 631 -j ACCEPT
-A RH-Firewall-1-INPUT -p tcp -m tcp --dport 631 -j ACCEPT
-A RH-Firewall-1-INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# SSH, HTTP, FTP1, FTP2, MySQL
-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport XXXXX -j ACCEPT
-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 80    -j ACCEPT
-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 20    -j ACCEPT
-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 21    -j ACCEPT
-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 3306  -j ACCEPT

-A RH-Firewall-1-INPUT -j REJECT --reject-with icmp-host-prohibited

COMMIT
################################################
# 125行目の「XXXXX」をsshの変更後のポート番号を入力する
# 設定ファイルを反映させる為に、iptables を再起動する。
sudo /etc/rc.d/init.d/iptables restart

# 現在の iptables 設定を確認して反映されているか確認する
sudo iptables -L

#################################################################


# puttyの設定 putty.ini##################################
Font="Consolas"
FontIsBold=0
FontCharSet=0
FontHeight=12
FontQuality=3
FontVTMode=4
UseSystemColours=0
TryPalette=0
ANSIColour=1
Xterm256Colour=1
BoldAsColour=1
Colour0="212,212,212"
Colour1="255,255,255"
Colour2="45,45,45"
Colour3="63,63,63"
Colour4="0,0,0"
Colour5="162,223,169"
Colour6="45,45,45"
Colour7="0,0,0"
Colour8="231,126,126"
Colour9="231,126,126"
Colour10="231,225,154"
Colour11="255,255,128"
Colour12="128,128,255"
Colour13="70,70,255"
Colour14="102,185,217"
Colour15="141,203,226"
Colour16="222,116,146"
Colour17="0,166,166"
Colour18="131,224,135"
Colour19="114,216,132"
Colour20="212,212,212"
Colour21="255,255,255"
RawCNP=0
PasteRTF=0
MouseIsXterm=0
RectSelect=0
MouseOverride=1

##########################################################################

#リポジトリの追加
#どのリポジトリを優先的に利用するか設定するためのパッケージをインストールします。
sudo yum -y install yum-priorities
#epel
sudo yum -y localinstall http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
#remi
sudo yum -y localinstall http://rpms.famillecollet.com/enterprise/remi-release-6.rpm
#ius Python2.7, PHP5.5、Python3.3、Git 1.8など
sudo yum -y localinstall http://dl.iuscommunity.org/pub/ius/stable/CentOS/6/x86_64/ius-release-1.0-11.ius.centos6.noarch.rpm

#sudo sed -i 's/enabled=1/enabled=0/g' /etc/yum.repos.d/epel.repo
↑
# EPELリポジトリデフォルト無効化※RPMforgeリポジトリと競合するため

#もろもろインストール
sudo yum -y groupinstall "Development Tools"
sudo yum -y install openssl-devel libffi-devel readline-devel sqlite-devel
sudo yum -y install --enablerepo=epel make gcc zlib-devel openssl-devel readline-devel ncurses-devel gdbm-devel db4-devel libffi-devel tk-devel libyaml-devel

#nginx
sudo vi /etc/yum.repos.d/nginx.repo
#以下を入力
[nginx]
name=nginx repo
baseurl=http://nginx.org/packages/centos/$releasever/$basearch/
gpgcheck=0
enabled=1
#nginxインストール
sudo yum -y install nginx --enablerepo=nginx

#MySQL 5.6インストール
sudo yum -y localinstall https://dev.mysql.com/get/mysql-community-release-el6-5.noarch.rpm
sudo yum -y install mysql-server --enablerepo=mysql56-community
sudo vi /etc/my.cnf #で[mysqld]の下に
[mysqld]
character-set-server=utf8
explicit_defaults_for_timestamp=true
default-storage-engine = InnoDB
#エラーログの確認
log-error=/var/log/mysql/error.log
#クエリログを表示
general_log=1
general_log_file=/var/log/mysql/query.log
log_output=FILE
#　バイナリログを残す日数
expire_logs_days = 2
[client]
default-character-set = utf8
[mysqldump]
default-character-set = <span class="goog_qs-tidbit goog_qs-tidbit-0">utf8
[mysql]
default-character-set = utf8
#を追加

#こんなエラーがでたら Fatal error: Can't open and lock privilege tables: Table 'mysql.user' doesn't exist
mysql_install_db --datadir=/var/lib/mysql --user=mysql

sudo service mysqld start #とりあえず起動する
sudo /etc/init.d/mysql start #とりあえず起動する
sudo service mysqld stop #停止
sudo /etc/init.d/mysql stop #停止

# mysql自動起動
# 現状を確認する
chkconfig --list mysqld
→mysqld          0:off   1:off   2:off   3:off   4:off   5:off   6:off
# 自動起動は設定されていないみたいなので、自動起動をonにする
sudo chkconfig mysqld on
# 設定が反映されたか確認
chkconfig --list mysqld
# mysql再起動
sudo service mysqld restart

mysqladmin -u root password 'new-password'
mysql_secure_installation　#passwordを聞かれたら上記で入力したパスワードを入力し、以降すべてYESで再度rootのパスワードを変更する
mysql -u root -p　#で接続
mysql> status #で確認。なにを？まぁ起動してるかどうか的なやつかなぁ

#SQLiteのインストール
sudo yum -y install sqlite
sudo yum -y install sqlite-devel



#zshのインストール###################################
mkdir -p ~/work/download/zsh
cd ~/work/download/zsh

# ver.5.1,1
wget http://sourceforge.net/projects/zsh/files/zsh/5.1.1/zsh-5.1.1.tar.gz/download?use_mirror=jaist
#ダウンロードが途中で止まったように見えるがEnter押下
# 変なファイル名でダウンロードされるから名前の変更
mv zsh-5.1.1.tar.gz\?r\=http\:%2F%2Fsourceforge.net%2Fprojects%2Fzsh%2Ffiles%2Fzsh%2F5.1.1%2Fzsh-5.1.1.tar.gz%2Fdownload\?use_mirror\=jaist zsh-5.1.1.tar.gz

#解凍・インストール　参考：http://memo.yomukaku.net/entries/jDqwgQQ
tar zxvf zsh-5.1.1.tar.gz
cd zsh-5.1.1
./configure
make
sudo make install

#oh-my-zshのインストール
cd ~
git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh
cp .oh-my-zsh/templates/zshrc.zsh-template .zshrc

#現在インストールされているシェルを確認
cat /etc/shells

#ログイン・シェルでzshを利用できるようにするために、/etc/shellsの最終行に以下のように/usr/local/bin/zshを追加します。
sudo vi /etc/shells
↓みたいな感じで
/bin/sh
/bin/bash
/sbin/nologin
/bin/tcsh
/bin/csh
/usr/local/bin/zsh

#次に、chshコマンドで実際にzshをログインシェルに設定します。
chsh -s `which zsh`

#テーマをsteeefに変更
vi ~/.zshrc
ZSH_THEME="steeef"

#シェルがzshになったか確認
echo $SHELL
#なっていなかったらログアウトして、再度ログイン

#コマンド履歴pecoのインストール 参考：http://qiita.com/popstaplerate/items/dd983267a7075250035b
cd ~/work/download
mkdir -p peco/local/src/
cd　peco/local/src
wget https://github.com/peco/peco/releases/download/v0.3.4/peco_linux_amd64.tar.gz
# 「/home/user_dir/work/download/peco/local」に解凍
tar -C ~/work/download/peco/local -xzf peco_linux_amd64.tar.gz
mkdir ~/work/download/peco/local/bin
mv ~/work/download/peco/local/peco_linux_amd64/peco ~/work/download/peco/local/bin
chmod 700 ~/work/download/peco/local/bin/peco
#zprofileを新規に作成し、以下を追加
export PATH=$PATH:$HOME/bin:$HOME/work/download/peco/local/bin
#ログインしなおす。
# .zshrcに以下を追加
###########################################################
# コマンド履歴pecoの設定
###########################################################
# Ctrl + r コマンド履歴検索
# Ctrl + f ディレクトリ移動検索

function peco-select-history() {
    local tac
    if which tac > /dev/null; then
        tac="tac"
    else
        tac="tail -r"
    fi

    BUFFER=$(\history -n 1 | \
        eval $tac | \
        peco --query "$LBUFFER")
    CURSOR=$#BUFFER
    zle clear-screen
}
zle -N peco-select-history
bindkey '^r' peco-select-history

function peco-cd () {
    local selected_dir=$(find ~/ -type d | peco)
    if [ -n "$selected_dir" ]; then
        BUFFER="cd ${selected_dir}"
        zle accept-line
    fi
    zle clear-screen
}
zle -N peco-cd
# bindkey '^x^f' peco-cd
bindkey '^f' peco-cd
###########################################################

# zshプラグインの設定
# zsh-syntax-highlightingを設定する
cd ~/.oh-my-zsh/custom/plugins
git clone git://github.com/zsh-users/zsh-syntax-highlighting.git
# .zshrcのpluginsにzsh-syntax-highlightingを追加します
# plugins=(git ssh-agent ruby gem zsh-syntax-highlighting)

# よく使うディレクトリをブックマークする zsh のプラグイン(cd-bookmark)
cd ~/.oh-my-zsh/custom/plugins
git clone https://github.com/mollifier/cd-bookmark.git
# .zshrcに以下を追加
###########################################################
# よく使うディレクトリをブックマークする zsh のプラグイン(cd-bookmark)の設定
###########################################################
fpath=($HOME/.oh-my-zsh/custom/plugins/cd-bookmark(N-/) $fpath)
autoload -Uz cd-bookmark
alias cdb='cd-bookmark'
alias cdba='cd-bookmark -a'
alias cdbl='cd-bookmark -l'
alias cdbe='cd-bookmark -e'
# cdba root でカレントディレクトリをrootという名前で登録
# cdb root でrootに登録したパスに移動できる
# cdbで登録されている一覧を表示する
# cdblで登録されているブックマーク一覧を表示する(上と同じ)
# cdbeで登録されているブックマークを管理しているファイルをviで編集できる
# cdb -hでヘルプを参照
###########################################################

# <app_root>ディレクトリにコマンド一発で移動するプラグイン(cd-gitroot)
cd ~/.oh-my-zsh/custom/plugins
git clone https://github.com/mollifier/cd-gitroot.git
# .zshrcに以下を追加
###########################################################
# <app_root>ディレクトリにコマンド一発で移動するプラグイン(cd-gitroot)の設定
###########################################################
fpath=($HOME/.oh-my-zsh/custom/plugins/cd-gitroot(N-/) $fpath)
autoload -Uz cd-gitroot
alias cdroot='cd-gitroot'
###########################################################

#gitのバージョンアップ
sudo yum -y remove git #これまでのコマンドではいってしまったgitをアンインストール
sudo yum -y install curl-devel expat-devel gettext-devel openssl-devel zlib-devel perl-ExtUtils-MakeMaker
sudo yum -y install zlib-devel.x86_64
sudo yum -y install perl-ExtUtils-MakeMaker
cd ~/work/download/
git clone https://github.com/git/git
sudo make prefix=/usr/local all
sudo make prefix=/usr/local install
git --version
#pathが通っていないので、zsh: command not foundと言われる。.zshrcのexport PATH=$HOME/bin:/usr/local/bin:$PATHをコメントアウト
vi ~/.zshrc
#.zprofileに以下を追加
vi ~/.zprofile
export PATH=$PATH:$HOME/bin:/usr/sbin:/sbin:/usr/local/sbin:
# 再ログイン

# gitエイリアスの設定
# ~/.gitconfigに以下を記載
[color]
  ui = true
[alias]
  st = status
  co = checkout
  cob = checkout -b
  br = branch
  me = merge
  rmv = remote -v
  pu = push
  cm = commit
      # Untracked filesを表示せず，not stagedと，stagedだけの状態を出力する
  stt = status -uno
      # 行ごとの差分じゃなくて，単語レベルでの差分を色付きで表示する
  difff = diff --word-diff
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
      # 本日の作業を表示
  today = log --oneline --since='12 hour ago'
      # いい感じのグラフでログを表示
  graph = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
      # 上の省略形
  gr = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
      # windows環境での文字化け対策
  logs = log --encoding=sjis
  shows = show --encoding=sjis


#tmuxのインストール
#まだはいっていなければインストール
sudo yum -y install wget gcc make
sudo yum -y install ncurses ncurses-devel
#tmuxのコンパイルの為のlibeventのインストール
mkdir -p ~/work/download/tmux
cd ~/work/download/tmux
wget https://github.com/downloads/libevent/libevent/libevent-2.0.21-stable.tar.gz
tar xvzf libevent-2.0.21-stable.tar.gz
cd libevent-2.0.21-stable
./configure
make
sudo make install
#もしかしたらrootにならないとだめかも
sudo su
echo "/usr/local/lib" > /etc/ld.so.conf.d/libevent.conf
ldconfig
#tmuxのインストール
wget http://osdn.jp/frs/g_redir.php?m=kent&f=%2Ftmux%2Ftmux%2Ftmux-2.0%2Ftmux-2.0.tar.gz
# 変な名前でダウンロードされるので、ファイル名変更
mv g_redir.php\?m=kent\&f=%2Ftmux%2Ftmux%2Ftmux-2.0%2Ftmux-2.0.tar.gz tmux-2.0.tar.gz
tar xvzf tmux-2.0.tar.gz
cd tmux-2.0
./configure
sudo make
sudo make install
#tmuxの設定ファイルを編集する
vim ~/.tmux.conf


#tmux起動
tmux

#.zprofileに以下を追加
# TMUX Settings
if [ -z $TMUX ]; then
  if $(tmux has-session); then
    tmux attach
  else
    tmux
  fi
fi

#tmuxの使い方
tmux #で起動
# 新しいウィンドウを開く ＜Ctrl + t＞＜c＞ ※ "Ctrl"を押しながら"t"を押して離す。続けて"c"を押す。
# アクティブかどうかはウィンドウ名右の"-"、"*"を見て判断します。
# ウィンドウの移動 ＜Ctrl + t＞＜p＞ 又は ＜Ctrl + b＞＜n＞
# ウィンドウを横に分割 ＜Ctrl + t＞＜"＞
# ウィンドウを縦に分割 ＜Ctrl + t＞＜%＞
# ウィンドウ内のペインを確認
# ＜Ctrl + t＞:display-panes
# ※ "Ctrl"を押しながら"t"を押して離す。続けて":display-panes"と入力してEnter。
# ※ ":"まで入力した時点でウィンドウの最下部に文字列が入力できるようになります。
# 操作を忘れた場合は下記でコマンドのリストを表示することができます。
# ＜Prefix＞＜?＞
# 時間の表示
# ＜Ctrl + t＞＜t＞

##【The Silver Searcherのインストール】##########################
cat /proc/cpuinfo
# flagsの値にlmがあれば、64ビットCPUです。
uname -a
# X86_64とかamd64とかが表示されたら、64ビット版のカーネルです。
# 64ビットCPU上で、64ビット版カーネルが稼働している時が64ビットマシンです。

sudo yum -y install pcre-devel xz-devel
mkdir ~/work/download/ag
cd ~/work/download/ag
git clone https://github.com/ggreer/the_silver_searcher
cd the_silver_searcher
./build.sh
sudo make install

vi ~/.agignoreに以下を追記

log
logs
tmp
vendor
.vim/bundle
.vim/dict
.git
lib
libs
jquery-*.js
*.swp
*.sql
*.tags*
*.gemtags*
*.csv
*.tsv
*.tmp*
*.js
*.css
*.old
*.json
*.xml
*.pdf
*.md
*.log


# agの使い方
ag [options] {pattern} [{directory}]
ag 担当者
ag 担...者
cat hoge.log | ag ERROR
# ファイル名だけ表示
ag 担当者 -l
# 隠しファイルおよび無視リストも対象
ag 担当者 -u


-a  無視リストも対象
-u  隠しファイルおよび無視リストも対象
-g  ファイル名で検索
-G  検索対象の指定 [ag -G *.css]
-l  一致したファイル
名のみ
-L  一致していないファイル名のみ
-v  不一致検索
-Q  正規表現を無視
-z  圧縮ファイルも対象
-i  大文字小文字を区別しない
-C  ヒットした行の前後表示行数を指定
ex)マッチした前後５行を表示
ag -C 5 decode_content

##########################################################

##【manのインストール】###########################################

# man のインストールが先だった
sudo yum -y install man
# man 日本語をインストール
sudo yum -y install man-pages-ja
# .zshrcに以下を追記
#######################################
# zshのman を素早く確認する設定
#######################################
# 使い方　zman 検索したいコマンド　例：zman history
function zman() {
  PAGER="less -g -s '+/^ "$1"'" man zshall
}
#######################################

############################################################

##【autojumpのインストール】###########################################
# ↓こんなことしなくても、oh-my-zshいれてればプラグインのところにautojumpって書けばjコマンド使えるようになったかも。
# autojumpを利用するにはpython2.6か3.0以上が必要です。
python --version
# Python 2.6.6
mkdir ~/work/download/j
cd j
git clone git://github.com/joelthelion/autojump.git
cd autojump

./install.py
# アンインストールする場合は
# ./uninstall.py
# sudoつけてインストールするとrootのところにはいっちゃうからsudoはつけないこと。

# .zshrcに以下を追記
#######################################
# autojumpを使用できるように設定
#######################################
# 使い方　j ディレクトリ名の一部[tab]
# 例：　j gi[Tab]ってやると 「gi」のディレクトリ名で検索され補完候補に表示される。
# alias j="autojump"　←これやったら逆に「j」がつかえなくなった
# [[ -s /root/.autojump/etc/profile.d/autojump.sh ]] && source /root/.autojump/etc/profile.d/autojump.sh
[[ -s /home/vagrant/.autojump/etc/profile.d/autojump.sh ]] && source /home/vagrant/.autojump/etc/profile.d/autojump.sh
fpath=($HOME/work/download/j/autojump/bin(N-/) $fpath)
# ~/.local/share/autojump/autojump.txt にディレクトリ名と回数が記録される
# j --stat　で↑を確認できる
#######################################

############################################################

##【zsh bdプラグインのインストール】###########################################
cd $HOME/.oh-my-zsh/custom/plugins/
# wget https://raw.githubusercontent.com/Tarrasch/zsh-bd/master/bd.zsh
# curl https://raw.githubusercontent.com/Tarrasch/zsh-bd/master/bd.zsh > $HOME/.oh-my-zsh/custom/plugins/bd/bd.zsh
git clone https://github.com/Tarrasch/zsh-bd.git
cd zsh-bd
source bd.zsh
# .zshrcに以下を追記
#######################################
# zsh-bdを使用できるように設定
#######################################
# 使い方　カレントが~/.oh-my-zsh/custom/plugins/zsh-bd/ だった場合
# bd　[tab] で.oh-my-zsh　custom　pluginsとかでてくるので、選択すれば上の階層に一気に飛べる
source $HOME/.oh-my-zsh/custom/plugins/zsh-bd/bd.zsh
#######################################

############################################################


##【manのインストール】##########################

# man のインストールが先だった
sudo yum -y install man
# man 日本語をインストール
sudo yum -y install man-pages-ja
##########################################


#rbenvをインストールする為の準備
#sudoers の設定
sudo visudo -f /etc/sudoers.d/00_base
#以下2行を追加
Defaults !secure_path
Defaults env_keep += "PATH RBENV_ROOT"

#rbenvをシステムワイドにインストール
cd /usr/local
sudo git clone git://github.com/sstephenson/rbenv.git rbenv

#ruby-buildインストール
sudo mkdir /usr/local/rbenv/plugins
cd /usr/local/rbenv/plugins
sudo git clone git://github.com/sstephenson/ruby-build.git
cd ruby-build
sudo ./install.sh #なにも表示されない。。。けどちゃんと処理してるから大丈夫

#rbenvのディレクトリを作成
sudo mkdir /usr/local/rbenv/shims /usr/local/rbenv/versions
#rbenvグループを追加
sudo groupadd rbenv
#/usr/local/rbenvを再起的にrbenvグループに変更
sudo chgrp -R rbenv /usr/local/rbenv
#/usr/local/rbenvを再起的に権限変更
sudo chmod -R g+rwxXs /usr/local/rbenv


#パスを通す。
sudo vi /etc/profile.d/rbenv.sh
#以下3行を追加
export RBENV_ROOT="/usr/local/rbenv"
export PATH="/usr/local/rbenv/bin:$PATH"
eval "$(rbenv init -)"
#設定値を反映
source /etc/profile

#rubyのインストール
#ここからsudo suしないとエラーになる
#このときrootであることに注意(一般ユーザでsudo rbenv install 2.0.0-p0とすると/root/.rbenv/下にインストールされ共有できない).
rbenv install -l
sudo rbenv install 2.2.1
sudo rbenv global 2.2.1
sudo rbenv rehash

#bundlerだけはコマンドラインでインストールする。
sudo gem install bundler
sudo rbenv rehash
#バージョン確認
bundle -v
#bundleのインストール先確認
/usr/local/rbenv/versions/2.2.0/bin/bundler -v #Bundler version 1.8.3とでる

bundle -v　#そんなコマンドないと言われる。
vi ~/.bash_profile　#の$PATHに以下を追加
vi ~/.zprofile     #zsh使ってる場合はこっち。$PATHに以下を追加
/usr/local/rbenv/versions/2.2.0/bin


#.zprofileの編集
vi ~/.zprofile
#以下の行を追加してpathを通して、vimとかprofile.dにかいたrbenvとかを使えるようにする
for i in /etc/profile.d/*.sh ; do
    [ -r $i ] && source $i
done
export PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/rbenv/versions/2.2.0/bin

#一度ログアウトして、再度ログイン

#pathの確認
echo $PATH
#結果、以下のような感じになってればOK。:/usr/local/binがふたつあるのが気になる。
/home/vagrant/bin
:/usr/local/bin
:/usr/local/rbenv/shims
:/usr/local/rbenv/bin
:/usr/local/bin
:/bin
:/usr/bin
:/usr/local/sbin
:/usr/sbin
:/sbin
:/usr/local/rbenv/versions/2.2.0/bin


###################################

#vimのインストール###################################
#めんどくさい人はこれ
#sudo yum -y install vim

#vim7.4をインストールする場合
#vimのバージョン確認
yum list installed | grep vim
#結果、vim-minimal.x86_64     2:7.2.411-1.8.el6

#以下のコマンドで必要なパッケージがインストールされているか確認
sudo yum list installed | grep mercurial
sudo yum list installed | grep ncurses-devel
sudo yum list installed | grep make
sudo yum list installed | grep gcc

#インストールされていない場合はそれぞれインストール。
# sudo yum -y install mercurial
# sudo yum -y install ncurses-devel
# sudo yum -y install make
# sudo yum -y install gcc
sudo yum -y install mercurial ncurses-devel make gcc　ruby-devel

#vimのインストール 参考：http://qiita.com/SOJO/items/9d6a65f3da941c49da36
cd /usr/local/src
#vimディレクトにクローンする。
sudo hg clone https://vim.googlecode.com/hg/ vim
#vimディレクトに移動する。
cd /usr/local/src/vim
#最新版がなにか確認する
sudo hg pull
#configureコマンドを使ってMakefileを生成して、make して　make install
sudo ./configure --with-features=huge --enable-multibyte --disable-selinux
sudo make
sudo make install
#これで完了 バージョン確認
vim --version

#プラグイン管理ツールをインストール
mkdir -p ~/.vim/bundle
git clone https://github.com/Shougo/neobundle.vim ~/.vim/bundle/neobundle.vim

#vim設定ファイルの編集　参考：https://github.com/dai---/memo/blob/master/development/dotfile/Mac/.vimrc
vi ~/.vimrc
#vimを起動して、プラグインをインストールするか聞かれるので、「y」を入力する
vim

#実際には使わないが保存するときにめんどくさいことになるので、バックアップ用のディレクトリを作成
mkdir ~/.vim/backup

# 透過させる場合
vi ~/.vim/bundle/Zenburn/colors/zenburn.vim
# で336行目あたり、
hi Normal ctermfg=188 ctermbg=237
# ↓
hi Normal ctermfg=188
# に変える

###################################





#~/.bashrc　or ~/.zshrcに以下を追加
alias viv='vi ~/.vimrc'
alias setv='source ~/.vimrc'
alias vib='vi ~/.bashrc'
alias setb='source ~/.bashrc'
alias viz='vi ~/.zshrc'
alias setz='source ~/.zshrc'
alias be='bundle exec'
alias berc='bundle exec rails c'
alias bedb='bundle exec rails db'
alias bers='bundle exec rails s -b 192.168.33.10'
alias bean='bundle exec annotate'
alias berr='bundle exec rake routes'


#アプリケーションを作成
mkdir /work/test/
cd /work/test/
bundle init
vi Gemfile #railsのコメントアウトを外す。
bundle install --path vendor/bundle

たまに
#An error occurred while installing rails-deprecated_sanitizerみたいなエラーがでるが
#gemのサーバーが落ちてるだけみたい。
#再度bundle install したら上手くいった。
bundle install --path vendor/bundle

#railsアプリケーションのひな形作成
bundle exec rails new .
bundle exec rails new . -d mysql

#Gemfileのtherubyracerのコメントアウトを外す
bundle install

mysql -u root -p　#でmysqlに接続
mysql> create user <rails_app_name>@localhost identified by '<password>';
mysql> grant all on <rails_app_name>_development.* to <rails_app_name>@localhost;
mysql> grant all on <rails_app_name>_test.* to <rails_app_name>@localhost;
#ユーザーが作成されたか確認
mysql> select Host, User, Password from mysql.user;
mysql> exit

#railsのデータベースの設定を修正(username: ←に半角がないとエラーになる)
vi config/database.yml

development:
  〜
  username: <rails_app_name>
  password: <password>
  〜
test:
  〜
  username: <rails_app_name>
  password: <password>

#bundle installしてmysql2のエラーがでた場合は
sudo yum -y install mysql-devel

#データベース作成(development/test/productionのすべてを作成)
bundle exec rake db:create:all
bundle exec rake db:create
#rake db:create はこんなクエリで <rails_app_name>_development と <rails_app_name>_test データベースを作ってます。
#CREATE DATABASE `<rails_app_name>_development` DEFAULT CHARACTER SET `utf8` COLLATE `utf8_unicode_ci`
#CREATE DATABASE `<rails_app_name>_test` DEFAULT CHARACTER SET `utf8` COLLATE `utf8_unicode_ci`

#作成したデータベースの消去
#bundle exec rake db:create:all

#railsサーバー起動
bundle exec rails s -b 192.168.33.10 -p 3100


#gitで管理
#githubに鍵を登録する為に公開鍵と秘密鍵のペアを作成
cd ~/.ssh
ssh-keygen -t rsa -C "vagrant@example.com"
#Enter3回押せばOK
cat　id_rsa.pub #で表示された公開鍵をgithubに登録

#railsのルートディレクトリで
git init
vi .gitignore
#/vendor/bundle
#/vendor/bundler を追加
git config --global user.name "dai"
git config --global user.email example@gmail.com
git add .
git commit -m "first commit"
#githubのプッシュ先を設定。
git remote add origin git@github.com:dai---/dai-rails-study.git
git pull origin master #githubでリポジトリを作成した際に勝手に作成されたreadmeとかをダウンロード
git push origin master #でエラーにった場合、githubに正常に公開鍵が登録できていない。

#開発はそれぞれのブランチでやること。
git branch windows
git branch mac


##########################################################################

##【サンプルアプリケーション】####################################################################

bundle exec rails g scaffold ItemGroup name:string
bundle exec rails g scaffold Item  name:string value:integer item_group:references

##########################################################################

##【sql】####################################################################

CREATE TABLE db_name.app_groups (
                                  id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
                                  FOREIGN KEY (co_id) REFERENCES cos(id)
                                  status int(11),
                                  name varchar(255),
                                  created_at datetime NOT NULL,
                                  updated_at datetime NOT NULL,
                                  deleted_at datetime,
                                  FOREIGN KEY (operator_id) REFERENCES operator(id)
                               );

CREATE TABLE db_name.app_groups (
                                  id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
                                  co_id int(11),
                                  status int(11),
                                  name varchar(255),
                                  created_at datetime NOT NULL,
                                  updated_at datetime NOT NULL,
                                  deleted_at datetime,
                                  operator_id int(11),
                                  FOREIGN KEY (co_id) REFERENCES cos(id),
                                  FOREIGN KEY (operator_id) REFERENCES operator(id)
                               ) ENGINE=InnoDB;

##########################################################################


##【WEBRick起動の仕方】####################################################################

rails server -p80 -d

##########################################################################




