
http://www.fmworld.net/product/hard/pcpm0508/deskpower/tx/info/index.html

FUJITSU
FMV-deskpower TX90M/D
32型

【仕様】

迫力のある映像が楽しめる大画面32型ワイド液晶(1366×768ドット)搭載。広視野角対応で、
ひろいアングルから映像を見ることができます。さらに、“白”の美しさを向上し、
明るくあざやかな画面表示を実現します。

TX90M/Dでは、地上・BS・110度CSデジタル放送対応のデジタル・ハイビジョン・テレビチューナーを搭載。

ワイヤレスタイプのキーボードとマウスを搭載
マウス：光学式

USB2.0×6ポート搭載

信頼の基盤を提供する新世代BIOS、Phoenix TrustedCore搭載。



発売時期：2005年9月2日(金)

チップセット：インテル社製 915GV Chipset
OS：WindowsRXP Home
Office：Office Personal 2003

CPU：HTテクノロジ インテルR PentiumR 4 プロセッサ 630(3GHz)
メモリ：1GB(512MB×2)(デュアルチャネルDDR2 SDRAM、PC2-4200対応)
HDD：600GB(約300GB×2)(シリアル ATA/150、7200回転/分)
ドライブ：スーパーマルチ(DVD±R DL(2層)書き込み)

冷却ファンが規定回転数に達しない為BIOSチェックでエラーが
出ているのでしょう。ちゃんと清掃すべし。


バラすとこんな感じ
http://trendy.nikkeibp.co.jp/article/tokushu/gen/20050715/112832/?P=13

アップデートはここから
http://www.fmworld.net/cgi-bin/driversearch/drvlistm.cgi?MODEL_NAME=FMVTX90MD&KANZEN=1

価格.com
http://bbs.kakaku.com/bbs/00100417712/

電解コンデンサが怪しい
http://blog.goo.ne.jp/doratomonet/e/bd82fb65f84f08499031a9dc19c310a8
http://blog.goo.ne.jp/doratomonet/e/9b5b45c30b8431a82e444ff3431763da

↑と同じ人
ビープ音　メモリが外れていました。そして埃が大変な事に。
http://blog.goo.ne.jp/doratomonet/e/3a7a180342717c1ef3855c12419361fe

おじさん修理
http://ameblo.jp/suzuranojisan/entry-10839557898.html

FUJITSU　ネットで故障診断
https://www.fmworld.net/cgi-bin/pcrepair/sdwz/sdwz0105.cgi

富士通パソコン診断センター
0120－950－222

マニュアルダウンロード
http://www.fmworld.net/cgi-bin/driversearch/drvlistm.cgi?SERIES=&MODEL_NAME=FMVTX90MD&OS=&CATEGORY=91&KANZEN=1&COLOR=0

Phoenix　BIOSのビープ音　解析
http://hardotaku.blog69.fc2.com/blog-entry-48.html
Phoenix　BIOSのビープ音一覧
http://www.bioscentral.com/beepcodes/phoenixbeep.htm
BIOSのビープ音
http://www.s-emile.jp/report/example/topics/20101130b.html

パソコン修理屋
http://www.it-solutions.co.jp/keyboard.htm

BIOS設定方法　F2キーかDeleteキーを連打
http://asugi23.web.infoseek.co.jp/diyf/diy504.htm#1-5

CMOSクリア仕方
http://www.unitycorp.co.jp/support/faq2/answer/cmos_clear.html

問題の切り分け
http://www.unitycorp.co.jp/support/faq2/answer/when_starting.html
